server {
    listen 80;
    # Логи доступа и ошибок
    access_log /var/log/nginx/momo_access.log;
    error_log /var/log/nginx/momo_error.log;
    server_tokens off;

    location / {
        root /momo-store/;
        index index.html;
    }
}
